# weike-config

./: application.yml  config-server.yml  hs-fms-zull-server.yml  weike-zull-server.yml
config/: weike-zull-server.yml
weike/weike-cloud-config/: pom.xml
weike/weike-cloud-config/src/main/java/com/weike/edu/edu/cloud/config/: WeikeCloudConfigApplication.java
weike/weike-cloud-config/src/test/java/com/weike/edu/edu/cloud/config/: WeikeCloudConfigApplicationTests.java
weike/weike-common-api/: pom.xml
weike/weike-common-api/src/main/java/com/weike/edu/cloud/common/controller/: DepartmentService.java
weike/weike-eureka/: README.md  pom.xml
weike/weike-eureka/src/main/java/com/weike/edu/edu/eureka/: SystemEurekaApplication.java
weike/weike-eureka/src/main/resources/: bootstrap.yml
weike/weike-parent/: pom.xml
weike/weike-server/: pom.xml
weike/weike-server/src/main/java/com/weike/edu/: SystemProviderApplication.java
weike/weike-server/src/main/java/com/weike/edu/controller/: EurekaUserController.java
weike/weike-server/src/main/java/com/weike/edu/service/: DepartmentServiceImpl.java
weike/weike-server/src/main/resources/: bootstrap.yml
weike/weike-zuul/: README.md  pom.xml
weike/weike-zuul/src/main/java/com/weike/edu/zuul/: SystemZuulApplication.java
